// 程式語言：JavaScript
// 題目：找出陣列裡最小的兩個值的總和
// 例如
//   [15, 28, 4, 2, 43] 印出 6
//   [23, 71, 33, 82, 1] 印出 24

const list = [19, 5, 42, 2, 77];
// 實作程式碼寫在這裡
let a = [19, 5, 42, 2, 77];
a.sort((x, y) => x - y);
{
  console.log(a[0] + a[1]);
}
// 最終結果應該要印出 7

// sort([compareFunction])會針對陣列裡的元素兩兩比較後原地進行重新排序
// 也就是說只會有三種狀況發生，x排在y的前面、x排在y的後面、x和y的相對位置不改變
// 而到底會是那一種狀況則是根據函數的回傳值來決定
// 把函數展開來看的話會比較清楚
// function compare(x, y) {
//     if （x < y){
//         return -1;
//     }
//     if (x > y) {
//         return 1;
//     }
//     // x 等於 y
//     return 0;
// }
// 由上可以得知，當x比y小時，函數會回傳負數，表示要把x排在y前面
// 反之會回傳正數，表示要把x排在y後面
// 如果兩者相等則回傳0，代表x和y彼此不改變排序

// 因為這題比較的元素是數字，所以函數可以直接利用x減掉y來得知x與y之間誰大誰小
// 重新排序後我們會得到一個數字由小往大排列的陣列
// 這時候我們印出陣列裡的第一個元素與第二個元素相加的和，就會是陣列裡最小的兩個值的總和
